CREATE TABLE ROLE (
    ID SMALLSERIAL NOT NULL,
    NAME VARCHAR(20) NOT NULL,
    CONSTRAINT ROLE_PK PRIMARY KEY(ID),
    CONSTRAINT ROLE_NAME_UK UNIQUE(NAME)
);

CREATE TABLE APP_USER (
    ID SMALLSERIAL NOT NULL,
    USERNAME VARCHAR(20) NOT NULL,
    PASSWORD VARCHAR(60) NOT NULL,
    ADDRESS VARCHAR(200) NOT NULL,
    CONSTRAINT APP_USER_PK PRIMARY KEY(ID),
    CONSTRAINT APP_USER_USERNAME_UK UNIQUE(USERNAME)
);

CREATE TABLE APP_USER_ROLE (
    APP_USER_ID SMALLINT NOT NULL,
    ROLE_ID SMALLINT NOT NULL,
    CONSTRAINT APP_USER_ROLE_PK PRIMARY KEY(APP_USER_ID, ROLE_ID),
    CONSTRAINT APP_USER_ROLE_APP_USER_FK FOREIGN KEY (APP_USER_ID) REFERENCES APP_USER (ID),
    CONSTRAINT APP_USER_ROLE_ROLE_FK FOREIGN KEY (ROLE_ID) REFERENCES ROLE (ID)
);

CREATE TABLE CURRENCY (
    ID SMALLSERIAL NOT NULL,
    CODE VARCHAR(3) NOT NULL,
    CONSTRAINT CURRENCY_PK PRIMARY KEY(ID),
    CONSTRAINT CURRENCY_CODE_UK UNIQUE(CODE)
);

CREATE TABLE BANK_ACCOUNT (
    ID SERIAL NOT NULL,
    ACCOUNT_NUMBER VARCHAR(34) NOT NULL,
    ACCOUNT_NAME VARCHAR(50) NOT NULL,
    STATUS VARCHAR(20) NOT NULL,
    CONSTRAINT BANK_ACCOUNT_PK PRIMARY KEY(ID),
    CONSTRAINT BANK_ACCOUNT_ACCOUNT_NUMBER_UK UNIQUE(ACCOUNT_NUMBER)
);

CREATE TABLE BANK_ACCOUNT_APP_USER (
    BANK_ACCOUNT_ID INT NOT NULL,
    APP_USER_ID INT NOT NULL,
    CONSTRAINT BANK_ACCOUNT_APP_USER_PK PRIMARY KEY(BANK_ACCOUNT_ID, APP_USER_ID),
    CONSTRAINT BANK_ACCOUNT_APP_USER_BANK_ACCOUNT_FK FOREIGN KEY (BANK_ACCOUNT_ID) REFERENCES BANK_ACCOUNT (ID),
    CONSTRAINT BANK_ACCOUNT_APP_USER_APP_USER_FK FOREIGN KEY (APP_USER_ID) REFERENCES APP_USER (ID)
);

CREATE TABLE BALANCE (
    ID BIGSERIAL NOT NULL,
    BANK_ACCOUNT_ID INT NOT NULL,
    AMOUNT NUMERIC(17, 2) NOT NULL,
    CURRENCY_ID SMALLINT NOT NULL,
    BALANCE_DATE DATE NOT NULL,
    TYPE VARCHAR(20) NOT NULL,
    CONSTRAINT BALANCE_PK PRIMARY KEY(ID),
    CONSTRAINT BALANCE_UK UNIQUE(BANK_ACCOUNT_ID, CURRENCY_ID, BALANCE_DATE, TYPE),
    CONSTRAINT BALANCE_BANK_ACCOUNT_FK FOREIGN KEY (BANK_ACCOUNT_ID) REFERENCES BANK_ACCOUNT (ID),
    CONSTRAINT BALANCE_CURRENCY_FK FOREIGN KEY (CURRENCY_ID) REFERENCES CURRENCY (ID)
);

CREATE TABLE SANCTION (
    ID SERIAL NOT NULL,
    ACCOUNT_NUMBER VARCHAR(34) NOT NULL,
    REASON VARCHAR(256) NOT NULL,
    CONSTRAINT SANCTION_PK PRIMARY KEY(ID),
    CONSTRAINT SANCTION_ACCOUNT_NUMBER_UK UNIQUE(ACCOUNT_NUMBER)
);

CREATE TABLE PAYMENT (
    ID BIGSERIAL NOT NULL,
    AMOUNT NUMERIC(17, 2) NOT NULL,
    CURRENCY_ID SMALLINT NOT NULL,
    GIVER_ACCOUNT_ID INT NOT NULL,
    BENEFICIARY_ACCOUNT_NUMBER VARCHAR(34) NOT NULL,
    BENEFICIARY_NAME VARCHAR(50) NOT NULL,
    COMMUNICATION VARCHAR(256),
    CREATION_DATE TIMESTAMP NOT NULL,
    EXECUTION_DATE DATE NOT NULL,
    STATUS VARCHAR(20) NOT NULL,
    TYPE VARCHAR(20) NOT NULL,
    CONSTRAINT PAYMENT_PK PRIMARY KEY(ID),
    CONSTRAINT PAYMENT_CURRENCY_UK FOREIGN KEY (CURRENCY_ID) REFERENCES CURRENCY (ID),
    CONSTRAINT PAYMENT_BANK_ACCOUNT_UK FOREIGN KEY (GIVER_ACCOUNT_ID) REFERENCES BANK_ACCOUNT (ID)
);
